name=BeeS3
version=1.0.3
author=SmartBeeDesigns
maintainer=SmartBeeDesigns@gmail.com
sentence=Helper library for Bee S3 Board
paragraph=A library that makes using the Bee S3 features super easy
category=Other
url=https://github.com/strid3r21/BeeS3
architectures=*
includes=BeeS3.h
