name=BeeS3
version=1.0.2
author=SmartBeeDesigns
maintainer=SmartBeeDesigns
sentence=Helper library for Bee S3 Board
paragraph=
category=Other
url=https://github.com/strid3r21/BeeS3
architectures=*
includes=BeeS3.h
